[TELE_API]

APP_ID=29117059
HASH_ID=9ec5fb255a295e7a8bf507c9a7922efe
PHONE=+84783470364
USERNAME=@mrhellomeo

; [TELE_API_2]

; APP_ID=16344060
; HASH_ID=5050abaaa3c494ba15f08989d8b53aa4
; PHONE=+84562834412
; USERNAME=@mrhellogau

[ELASTIC_API]

ELASTIC_URL=https://127.0.0.1:9200
ELASTIC_API_KEY=UEVmWWFKUUJmalFudjZxREJOYTU6NXBzc09mZk9TbHluUGJ6aVZ0alpJZw==
ELASTIC_API_CACERT=/home/leduckhuong/http_ca.crt

