; ########### DEFAULT CONFIGURATION
; LOGGING FILES PATHS
[LOGGING]
LOG_FILE_RUN=./logs/run.log
LOG_FILE_ERROR=./logs/error.log

; SESSION DIR
[SESSION]
SESSION_DIR=./session

; HISTORY FILES PATHS
[HISTORY]
HISTORY_FILE=./history_read.txt
HISTORY_DOWNLOADED_FILE=./history_downloaded.txt

; STORAGE DIR PATHS
[STORAGE]
STORAGE_DIR=./storage

; EXTRACTION DIR PATHS
[EXTRACTION]
EXTRACTION_DIR=./extraction


; ########## CUSTOM CONFIGURATION

; TELEGRAM APIs
[TELE_API_1]
APP_ID=29117059
HASH_ID=9ec5fb255a295e7a8bf507c9a7922efe
PHONE=+84783470364
USERNAME=@mrhellomeo

[TELE_API_2]

APP_ID=22275923
HASH_ID=eb98b29543010c26a736a6e9fb7cc5ef
PHONE=+84562847863
USERNAME=@mrhellopen

; [ELASTIC_API]

; ELASTIC_URL=https://192.168.0.15:9200
; ELASTIC_API_KEY=S0JfaHo1UUJabjRITkRsZmhSUDM6Q09tcE1WT2xUMFdzWG5IbXpQbEEtQQ==
; ELASTIC_API_CACERT=/home/leduckhuong/http_ca.crt

; [MONGO_API]
; MONGO_URL=mongodb://localhost:27017

